[33mcommit 6da445cb70218941fcccf6731ba8a6d4b3b1ff41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: af2d36a 88c6a3b
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Sep 27 01:51:28 2024 +0400

    Merge branch 'main' of https://github.com/Harsh1032/video_player

[33mcommit af2d36ad8b6bdffb1e54b44c9e43750330315c90[m
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Sep 27 01:51:22 2024 +0400

    final

[33mcommit 88c6a3b2c23147edf8c9501abb5652d4ff1e2e95[m
Author: gvald22 <92170822+gvald22@users.noreply.github.com>
Date:   Tue Sep 10 17:57:01 2024 +0200

    (Change redirect URL) - Update VideoData.jsx

[33mcommit 3b6f9a4559cabaa583cbf5a8ed1ee6e076b7f290[m
Author: Harsh <harshchamola@gmail.com>
Date:   Mon Sep 2 04:42:12 2024 +0400

    final

[33mcommit 450f75ee41e3f6f7210b5f3c28c82c614085cde4[m
Author: Harsh <harshchamola@gmail.com>
Date:   Mon Aug 26 16:53:18 2024 +0400

    final

[33mcommit 6e09fbb4171b9a1299d11cd19dde874e283a1d9a[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 21 13:54:08 2024 +0400

    final

[33mcommit a9f80570a147209c13373d5eeca66441e82bf560[m
Author: Harsh <harshchamola@gmail.com>
Date:   Tue Aug 20 15:37:16 2024 +0400

    final

[33mcommit b7309a350c39c1da02304108a432fcf1eff79904[m
Author: Harsh <harshchamola@gmail.com>
Date:   Sun Aug 18 15:40:49 2024 +0400

    final

[33mcommit d8d6686642af02fb4cfa3b7183d8a37ceb1743ee[m
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Aug 16 10:34:13 2024 +0400

    final

[33mcommit de9d4feaf27f8ec253c712e8c9d5ec9081326335[m
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Aug 16 10:15:11 2024 +0400

    final

[33mcommit 66ca5e63b348fa5d0070b5616292b2a0be3450e8[m
Author: Harsh <harshchamola@gmail.com>
Date:   Thu Aug 15 13:52:02 2024 +0400

    final

[33mcommit b9e73a5d59eda7d7f10fc71d57a4e7cfc0d59328[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 14 12:27:37 2024 +0400

    final

[33mcommit f02082c95f4fcc7f6002d12593ec0a75bdd106e6[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 14 12:00:26 2024 +0400

    final

[33mcommit d6eefa671aaabebe775b45f8e11fbdbf40684ea6[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 14 11:57:23 2024 +0400

    final

[33mcommit 980f713d630eea3496867480524d55ce568663e7[m
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Aug 9 10:32:34 2024 +0400

    final

[33mcommit f37fa34ddd62e7283d917f15af78bccbdaab02e5[m
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Aug 9 10:26:29 2024 +0400

    final

[33mcommit 171c9a13a4d612bdee320cce78f100d0581fca19[m
Author: Harsh <harshchamola@gmail.com>
Date:   Fri Aug 9 09:30:13 2024 +0400

    final

[33mcommit a8af4157795fd6a5f480ef040c73e9ea5c33d263[m
Author: Harsh <harshchamola@gmail.com>
Date:   Thu Aug 8 11:15:35 2024 +0400

    final

[33mcommit 869a919bc19adbf2b80bb721bac300db0360ee92[m
Author: Harsh <harshchamola@gmail.com>
Date:   Thu Aug 8 09:26:10 2024 +0400

    final

[33mcommit efceeedec5cb1d585832049eac96aaa5334c5442[m
Author: Harsh <harshchamola@gmail.com>
Date:   Thu Aug 8 08:34:51 2024 +0400

    final

[33mcommit 008367c3aa16280d2f6213242f55851fa23fca93[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 23:25:21 2024 +0400

    Generate

[33mcommit 50b52550c6053ae02077eaa35afa64de64cfb5e8[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 20:34:16 2024 +0400

    final

[33mcommit a2cc21eb5c63ce28859d2c1da4dc43d4d7b8919a[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 19:54:25 2024 +0400

    final

[33mcommit 455708a2bb9385b5b8a56af0f37b4679b09ff46a[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 19:45:35 2024 +0400

    final

[33mcommit 5ad8ed97ba06c387fbf83137e432ffc605f18f8b[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 19:34:41 2024 +0400

    final

[33mcommit 98d63c65f423fb435fe69d8c0d017d6d2d497b59[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 15:02:38 2024 +0400

    final

[33mcommit eee85f9dcb2650c0f1996e928d196a9accdd16af[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 11:47:20 2024 +0400

    final

[33mcommit cb8a1e8171a39afc7ee31414cb75081e4933bd52[m
Author: Harsh <harshchamola@gmail.com>
Date:   Wed Aug 7 11:16:02 2024 +0400

    final

[33mcommit a620dfe35e1c008dcd9a41823342303356b95e3d[m
Author: Harsh <harshchamola@gmail.com>
Date:   Tue Aug 6 17:10:42 2024 +0400

    final

[33mcommit b03c733d1a74865a8d8bf804e91be6f87d707217[m
Author: Harsh <harshchamola@gmail.com>
Date:   Tue Aug 6 15:37:45 2024 +0400

    final

[33mcommit 88f722efa54adf4895c00af74aecce0c6bbbb0d5[m
Author: Harsh <harshchamola@gmail.com>
Date:   Tue Aug 6 15:21:02 2024 +0400

    final

[33mcommit a6e1f300f88a04bf34a727ad5f2f715565594134[m
Author: Harsh <harshchamola@gmail.com>
Date:   Tue Aug 6 15:16:31 2024 +0400

    first commit
